<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="logo">Plantify</div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="signup.html">Sign Up</a></li>
                    <li><a href="dashboard.html">Dashboard</a></li>
                </ul>
            </nav>
        </div>
    </header>
        <section class="hero">
        <div class="container">
            <h1>Welcome to Plantify</h1>
            <p>Your Indoor Plant Companion</p>
        </div>
    </section>
    

    <footer>
        <p>&copy; 2023 Plantify. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>

</html>
